<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: black;
        }
        h2{
            color: #d89df4;
        }
        ul{
            list-style-type: disc;
        }
        p{
            font-size: 16px;
        }
        strong{
            color: rgb(162, 87, 231);
        }
    </style>
</head>
<body>
    <h1>Primeiros Passos</h1>
    <h2>O que é ser dev?</h2>

    <p>
        Um desenvolvedor é a pessoa responsável por projetar, codificar, testar, implementar e manter sistemas e aplicações.
    </p>

    <h2>O que é programar?</h2>

    <p>
        Programar é resolver problemas do mundo real através de códigos. É falar com o computador através de linguagens de programação.
    </p>

    <h2> Áreas de atuação e salários</h2>

    <ul>
        <li>
            <strong>Web:</strong> Desenvolvimento de sites e aplicativos para a internet.
        </li>
        <li>
            <strong>Mobile:</strong> Desenvolvimento de aplicativos para dispositivos móveis.
        </li>
        <li>
            <strong>Dados:</strong> Análise e manipulação de dados para gerar insights e soluções.
        </li>
        <li>
            <strong>Inteligência Artificial:</strong> Criação de sistemas que simulam a inteligência humana.
        </li>
        <li>
            <strong>Internet das coisas (IOT):</strong> Integração de dispositivos inteligentes conectados á internet.
        </li>
        <li>
            <strong>Cibersegurança:</strong> Proteção de sistemas e dados contra ameaças digitais.
        </li>       
    </ul>

    <p>
        Os salários variam conforme a experiência, começando de dois a três salários minimos, podendo chegar a 10 ou 20 vezes esse valor, conforme a especialidade e nível do prossional. A média salarial podendo variar de R$3000,oo á R$15000,00 mensais.
    </p>

    <h2> Principais Segmentos</h2>

    <ul>
        <li>
            <strong>Desenvolvedor Front-end:</strong> Cuida da parte visual das coisas e da interação com o usúario.
        </li>
        <li>
            <strong> Desenvolvedor Back-end:</strong> Responsável pela parte lógica e pelas regras do negócio.
        </li>
        <li>
            <strong>Desenvolvedor Full stack:</strong> Faz a junção do Back-end e do Front-end.
        </li>
    </ul>

    <h2>Habilidades do profissional de programação</h2>

    <ul>
        <li>
            <strong>Hard skils:</strong> Habilidades técnicas e conceitos da área.
        </li>
        <li>
            <strong>Soft skils:</strong> Habilidades comportamentais (Comunicação, resolução de problemas, gerenciamento de tempo e tarefas, trabalho em equipe).
        </li>
    </ul>    
</body>
</html>